Project Name: Hands on Exercise 3.1-3.4
Project Author: Megan Worry 
Date Last Modified: April 4, 2019
1. <h1 style="color:#FFFFFF;background-color:#00FF00">This is displayed as a white heading with a green background</h1>
2.<h1 style="color:#000033;bbackground-color:#EAEAEA"</h1>
<style>
body{background-color:#EAEAEA;color:#000033;}
</style>
3.{body:text-color:#000000;font-family:Arial,Verdana,sans-serif;font-size:120%;}
4.<p class="new">This text is bold and italic</p>
<style>
.new{font-style: italic, bold;}
</style>
