*/
Project Name: Hands on Exercise 3.1-3.4
Project Author: Megan Worry 
Date Last Modified: April 30, 2019
/*

1.<h1 style="color:#FFFFFF;background-color:#00FF00">This is displayed as a white heading with a green background</h1>

should be p, not h1

2.body {
	background-color: #EAEAEA; 
	color: #000033
}

<style>
body { 
	background-color:#EAEAEA;
	color:#000033;
}
</style>

3.
body {
	text-color: #654321 ;
	font-family: Arial , Verdana, sans-serif ;
	font-size: 1.2em ;
}
should be color

4.<p class="new">This text is bold and italic</p>

<style>
.new {
	font-style: italic, bold;
}
</style>
missing font-weight
